<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Wichtig für responsive Webdesign-->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>BTA- Kochen</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="#">
        <img src="img/logo.png" alt="BTA Kochen" height="40" />
      </a>
      <!-- Hier kommt der Button-->
      <button id="menu">
        <img
          src="img/menu.svg"
          alt="Klick mich. Ich bin ein Button"
          height="40"
        />
      </button>
      <!-- jetzt kommt die Hauptnavigation-->
      <nav>
        <ul>
          <li>
            <a href="#" class="nav-link">Home</a>
          </li>

          <li>
            <a href="#" class="nav-link">Rezepte</a>
          </li>
          <!-- Katgorien und Kontakt-->
          <li>
            <a href="#" class="nav-link">Kategorien</a>
          </li>

          <li>
            <a href="#" class="nav-link">Kontakt</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Jetzt kommt der Hauptteil-->
    <main>
      <section id="intro">
        <h1>Die besten Rezepte für Webworker</h1>
        <p>Es gibt mehr als Pizza & Ravioli</p>
        <a href="#articles" class="button">Entdecke die Leckereien</a>
      </section>
      <!-- Hier kommt die Sektion für die Rezeptkarten-->
      <section id="articles">
        <h2>Die neuesten Rezepte</h2>
        <div class="row">
          <div class="card">
            <img src="img/burger.jpg" alt="Hamburger" />
            <h3>Total leckerer Burger</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing
              elit. Asperiores dicta perspiciatis.
            </p>
            <a href="#" class="button blue">Zum Rezept</a>
          </div>

          <div class="card">
            <img src="img/burger.jpg" alt="Hamburger" />
            <h3>Total leckerer Burger</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing
              elit. Asperiores dicta perspiciatis.
            </p>
            <a href="#" class="button blue">Zum Rezept</a>
          </div>

          <div class="card">
            <img src="img/burger.jpg" alt="Hamburger" />
            <h3>Total leckerer Burger</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing
              elit. Asperiores dicta perspiciatis.
            </p>
            <a href="#" class="button blue">Zum Rezept</a>
          </div>

          <div class="card">
            <img src="img/burger.jpg" alt="Hamburger" />
            <h3>Total leckerer Burger</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing
              elit. Asperiores dicta perspiciatis.
            </p>
            <a href="#" class="button blue">Zum Rezept</a>
          </div>
        </div>
      </section>
    </main>
    <!-- Nebensächlicher Inhalt-->
    <aside id="newsletter">
      <h2>Kein Rezept mehr verpassen</h2>
      <p>Hol dir unseren Newsletter</p>
      <form action="" method="GET">
        <input
          type="email"
          name="email"
          id="email"
          required
          placeholder="Deine Emailadresse"
        />
        <button type="submit" class="button">abonnieren</button>
      </form>
    </aside>
    <!-- Einbinden einer JavaScript Datei-->
    <script src="js/menu.js"></script>
  </body>
</html>
